# Variables d'environnement pour l'API Python Kinjo
SUPABASE_URL=https://jkpugvpeejprxyczkcqt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcHVndnBlZWpwcnh5Y3prY3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjU1NTksImV4cCI6MjA2MzA0MTU1OX0.q6_q0TetSkY2njOdjZ3Zsq5DgfzSL9Exhn65fV04sRc

# API NREL PVWatts - Compte dbourene@audencia.com
NREL_API_KEY=cUfCcCkCiPu8fs7pObzfECghSY0eajNFXteG0TVb
PVWATTS_API_URL=https://developer.nrel.gov/api/pvwatts/v8.json

# Configuration pour l'Europe
PVWATTS_DATASET=intl